{
  "name": "ssc",
  "version": "0.0.1",
  "description": "Simple S-expression Compiler",
  "bin": {
    "ssc": "./bin/run"
  },
  "files": [
    "bin",
    "lib/js/src",
    "dist",
    "src",
    "bsconfig.json"
  ],
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "rollup -c",
    "build:bsb": "bsb -make-world",
    "watch": "rollup -c -w",
    "test": "npm run build:bsb && jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "@glennsl/bs-jest": "0.4.2",
    "bs-glob": "0.1.1",
    "bs-platform": "2.2.3",
    "rollup": "0.57.1",
    "rollup-plugin-bucklescript": "0.6.1",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-uglify": "3.0.0"
  },
  "dependencies": {
    "escodegen": "1.9.1",
    "minimist.re": "0.0.5"
  },
  "jest": {
    "roots": [
      "lib/js/__tests__"
    ]
  }
}
